# spring-cloud-2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-config3344/: pom.xml
cloud-config-config3344/src/main/java/com/wei/springcloud/: ConfigMain3344.java
cloud-config-config3344/src/main/resources/: application.yml
cloud-config-config3355/: pom.xml
cloud-config-config3355/src/main/java/com/wei/springcloud/: ConfigMain3355.java
cloud-config-config3355/src/main/resources/: bootstrap.yml
cloud-config-config3366/: pom.xml
cloud-config-config3366/src/main/java/com/wei/springcloud/: ConfigMain3366.java
cloud-config-config3366/src/main/resources/: bootstrap.yml
cloud-consul-consumer-order80/: pom.xml
cloud-consul-consumer-order80/src/main/java/com/wei/springcloud/: OrderConsulMain80.java
cloud-consul-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wei/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-consumer-order80/: pom.xml
cloud-eureka-consumer-order80/src/main/java/com/wei/rebbon/: RibbonSelfRuleConfiguration.java
cloud-eureka-consumer-order80/src/main/java/com/wei/springcloud/: OrderEurekaMain80.java  OrderMain80.java
cloud-eureka-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wei/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-feign-consumer-order80/: pom.xml
cloud-feign-consumer-order80/src/main/resources/: application.yml
cloud-feign-hystrix-consumer-order80/: pom.xml
cloud-feign-hystrix-consumer-order80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-nacos-config-config3377/: pom.xml
cloud-nacos-config-config3377/src/main/resources/: bootstrap.yml
cloud-nacos-config-config3388/: pom.xml
cloud-nacos-config-config3388/src/main/resources/: bootstrap.yml
cloud-nacos-consumer-order90/: pom.xml
cloud-nacos-consumer-order90/src/main/resources/: application.yml
cloud-nacos-provider-payment9005/: pom.xml
cloud-nacos-provider-payment9005/src/main/resources/: application.yml
cloud-nacos-provider-payment9006/: pom.xml
cloud-nacos-provider-payment9006/src/main/resources/: application.yml
cloud-provider-feign-hystrix-payment8001/: pom.xml
cloud-provider-feign-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/sql/: init.sql
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-sentinel-service8401/: pom.xml
cloud-sentinel-service8401/src/main/resources/: application.yml
cloud-snowflake-service7777/: pom.xml
cloud-snowflake-service7777/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud-txlcn-client5555/: pom.xml
cloud-txlcn-client5555/src/main/resources/: application.yml  bootstrap.yml
cloud-txlcn-client5555/src/main/resources/mapper/: ZhangSanMapper.xml
cloud-txlcn-client6666/: pom.xml
cloud-txlcn-client6666/src/main/resources/: application.yml
cloud-txlcn-client6666/src/main/resources/mapper/: LiSiMapper.xml
cloud-txlcn-server8888/: pom.xml
cloud-txlcn-server8888/src/main/resources/: application.yml
cloud-zk-consumer-order80/: pom.xml
cloud-zk-consumer-order80/src/main/resources/: application.yml
(+74 files in other folders)
